{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"telemetry.enableTelemetry": false,
		"telemetry.enableCrashReporter": false,
		"workbench.commandPalette.preserveInput": true,
		"workbench.quickOpen.preserveInput": true,
		"workbench.enableExperiments": false,
		"workbench.settings.enableNaturalLanguageSearch": false,
		"restructuredtext.builtDocumentationPath": "${workspaceFolder}/docs/build/html",
		"restructuredtext.confPath": "${workspaceFolder}/docs/source",
		"restructuredtext.experimental": true,
		"restructuredtext.languageServer.disabled": false,
		"restructuredtext.languageServer.trace.server": "messages",
		"restructuredtext.trace": "off",
		"editor.cursorSmoothCaretAnimation": true,
		"editor.fontLigatures": true,
		"editor.formatOnSave": true,
		"editor.smoothScrolling": true,
		"zenMode.restore": true,
		"git.autoStash": true,
		"gitlens.advanced.telemetry.enabled": false,
		"python.analysis.cacheFolderPath": "~/AppData/Roaming/code",
		"python.autoComplete.addBrackets": true,
		"python.autoComplete.addBrackets": true,
		"python.dataScience.autoPreviewNotebooksInInteractivePane": true,
		"python.dataScience.exportWithOutputEnabled": true,
		"python.dataScience.sendSelectionToInteractiveWindow": true,
		"python.dataScience.useDefaultConfigForJupyter": false,
		"python.formatting.provider": "yapf",
		"python.linting.flake8Enabled": true,
		"python.linting.pydocstyleEnabled": true,
		"python.linting.pylintEnabled": false,
		"python.terminal.executeInFileDir": true,
		"python.testing.cwd": "${workspaceFolder}",
		"python.testing.nosetestsEnabled": true,
		"python.testing.promptToConfigure": false,
		"python.testing.unittestEnabled": true,
		"vim.camelCaseMotion.enable": true,
		"vim.easymotion": true,
		"vim.enableNeovim": true,
		"vim.foldfix": true,
		"vim.highlightedyank.enable": true,
		"vim.history": 10000,
		"vim.leader": "<Space>",
		"vim.sneak": true,
		"vim.sneakUseIgnorecaseAndSmartcase": true,
		"vim.statusBarColorControl": true,
		"vim.useSystemClipboard": true,
		"vim.visualstar": true,
		"debug.showInStatusBar": "always",
		"debug.showSubSessionsInToolBar": true,
		"debug.inlineValues": true,
		"debug.enableAllHovers": true,
		"debug.allowBreakpointsEverywhere": true,
		"search.useGlobalIgnoreFiles": true,
		"search.smartCase": true,
		"search.showLineNumbers": true,
		"search.runInExtensionHost": true,
		"search.quickOpen.includeSymbols": true,
		"search.exclude": {
			"**/__pycache__/**": true
		}
	}
}
